REACT_APP_API_URL_PREFIX="https://api.terzeron.com/tm"
REACT_APP_FACEBOOK_APP_ID='<your facebook app id>'
REACT_APP_ADMIN_EMAIL_LIST=['your_id@your_email_domain.com', 'your_id2@your_email_domain.com']