export TM_WORK_DIR="<your book files location in file system>"
export TM_DOMAIN="<your service endpoint>"

export TM_ES_URL="<your elastic search endpoint>"
export TM_ES_INDEX="<your elastic search index name>"

export PYTHONPATH="<this project source root directory>"