export TM_WORK_DIR="<your book files location in file system>"
export TM_FRONTEND_URL="<your service endpoint>"
export TM_BACKEND_PORT="<your backend API port>"

export TM_ES_URL="<your elastic search endpoint>"
export TM_ES_INDEX="<your elastic search index name>"
export TM_ES_ID="<your elastic search id>"
export TM_ES_PASSWORD="<your elastic search password>"

export PYTHONPATH="<this project source root directory>"