TM_WORK_DIR="/Users/terzeron/workspace/TextMgmt"
TM_DOMAIN="https://tm.terzeron.com"
TM_DB_HOST="mysql server address"
TM_DB_PORT="port number"
TM_DB_NAME="database name"
TM_DB_USER="database user name"
TM_DB_PASSWD="database password"
